<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>001_输入框动效</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .innerBox {
      position: relative;
      width: 200px;
    }

    .innerBox input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
      outline: none;
    }

    .innerBox span {
      position: absolute;
      left: 0;
      top: 0;
      padding: 10px;
      font-size: 14px;
      pointer-events: none;
      color: #ccc;
    }

    /* :valid CSS 伪类表示内容验证正确 */
    /* 
      ~ 普通相邻元素选择器
      + 直接相邻元素选择器
    */
    .innerBox input:valid~span,
    .innerBox input:focus~span {
      color: orange;
      transform: translateX(8px) translateY(-7px);
      font-size: 12px;
      padding: 0 6px;
      background-color: #fff;
    }

    /* 添加transition过渡 */
    .innerBox span {
      transition: all 0.5s;
    }
  </style>
</head>

<body>
  <div class="innerBox">
    <input type="text" required>
    <span>姓名</span>
  </div>
</body>

</html>